import Config from 'appconfig'
import Actions from 'actions/{{moduleStartCase}}Actions'
import AltInstance from 'lib/AltInstance'

class {{moduleStartCase}}DetailStore {
  constructor() {
      
    this.exportPublicMethods({
      setState: this.setState
    })

    this.state = {
      {{moduleNameLowerCase}}: {},
      errorMessage: null
    }
    
    this.bindListeners({
      handleFetchSingleUpdate: Actions.{{moduleNameUpperCase}}_UPDATED,
      handleFetchSingleFailure: Actions.{{moduleNameUpperCase}}_FAILED,
      handleSaved: Actions.SAVED_{{moduleNameUpperCase}},
      handleUpdated: Actions.UPDATED_{{moduleNameUpperCase}}
    });

    this.handleFetchSingleUpdate = this.handleFetchSingleUpdate.bind(this)
    this.handleFetchSingleFailure = this.handleFetchSingleFailure.bind(this)
  }

  handleFetchSingleUpdate({{moduleNameLowerCase}}) {
    this.state.{{moduleNameLowerCase}} = {{moduleNameLowerCase}}
    this.state.errorMessage = null
  }

  handleFetchSingleFailure(errorMessage) {
    this.state.errorMessage = errorMessage
  }

  handleSaved({{moduleNameLowerCase}}) {
    this.state.{{moduleNameLowerCase}} = {{moduleNameLowerCase}}
    this.state.action = 'saved'
    this.state.errorMessage = null
  }

  handleUpdated({{moduleNameLowerCase}}) {
    this.state.{{moduleNameLowerCase}} = {{moduleNameLowerCase}}
    this.state.action = 'updated'
    this.state.errorMessage = null
  }


}

export default AltInstance.createStore({{moduleStartCase}}DetailStore, '{{moduleStartCase}}DetailStore')