import React from 'react'
import AltInstance from 'lib/AltInstance'
import { BrowserRouter as Router, Route, Link } from 'react-router-dom'
import { intlShape, injectIntl } from 'react-intl'
import {{moduleStartCase}}Messages from 'resources/messages/{{moduleStartCase}}Messages'
import {{moduleStartCase}}List from 'components/{{moduleStartCase}}s/{{moduleStartCase}}List'
import {{moduleStartCase}}Form from 'components/{{moduleStartCase}}s/{{moduleStartCase}}Form'
import {{moduleStartCase}}Store from 'stores/{{moduleStartCase}}Store'
import Actions from 'actions/{{moduleStartCase}}Actions'

class {{moduleStartCase}}Index extends React.Component {

  constructor(props) {
    super(props)
		this.oDataQuery = '' // '?$expand=brand' // use this to join another table
    this.state = { rows: [] }

    this.handleInputChange = this.handleInputChange.bind(this)
    this.addNew = this.addNew.bind(this)
		this.listChanged = this.listChanged.bind(this)
  }

	componentDidMount() {
		{{moduleStartCase}}Store.listen(this.listChanged)
		Actions.query{{moduleStartCase}}s(this.oDataQuery)
	}

	componentWillUnmount() {
		{{moduleStartCase}}Store.unlisten(this.listChanged)
	}

  handleInputChange(e) {
    e.preventDefault()
    var name = e.target.name
    var state = this.state
    state[name] = e.target.value
    this.setState(state)
    Actions.search{{moduleStartCase}}s(e.target.value)
  }
  
  addNew(e) {
    e.preventDefault()
		AltInstance.recycle()
    var snapshot = AltInstance.takeSnapshot()
    console.log('Recycled state: ', snapshot)
    this.props.history.push('/{{moduleNameLowerCase}}_add')
  }

	listChanged(store) {
		console.log('List updated: ', store)
		this.setState({ rows: store.{{moduleNameLowerCase}}s })
	}

  render() {
    const { formatMessage } = this.props.intl

    return (
      <div>
        <div className="row">
          <div className="col">
            <form className="form-inline">
              <div className="input-group mb-2 mr-sm-2 mb-sm-0">
                <div className="input-group-addon"><i className="fa fa-search"></i></div>
                <input type="text" className="form-control" id="Search" name="Search" value={this.state.Search} onChange={this.handleInputChange} placeholder="Search..." />
              </div>
              <a href="#" className="btn btn-primary" onClick={this.addNew}>
                <i className="fa fa-plus"></i> {formatMessage({{moduleStartCase}}Messages.Add{{moduleStartCase}})}
              </a>
            </form>
          </div>
        </div>
        <div className="row">
          <div className="col-md-12">
            <{{moduleStartCase}}List rows={this.state.rows} />
          </div>
        </div>
      </div>
    )
  }

}

export default injectIntl({{moduleStartCase}}Index)